<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Compra extintores nacionales PQS certificados en ABS Equipos Contra Incendios. Cumplen normativas NFPA 10, NFP 350-043-1 RNE, RNC y LEY 29783. Disponibles en versiones portátiles (6kg, 9kg, 12kg) y rodantes (25kg, 50kg). ¡Cotiza ahora!">
        <meta name="keywords"
            content="extintores nacionales, extintores PQS Perú, venta de extintores certificados, extintores NFPA 10, extintores RNE, extintores portátiles 6kg 9kg 12kg, extintores rodantes 25kg 50kg, normativa NFP 350-043-1, seguridad contra incendios, ABS Equipos Contra Incendios, comprar extintores en Perú, cotización de extintores nacionales">
        <meta name="robots" content="index, follow">
        <title>Venta de Extintores Nacionales y Asiáticos | ABS</title>
        <link rel="icon" type="image/webp" href="img/favicon-32x32.png">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/extintores.css">
        <link rel="stylesheet" href="css/styleFooter.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="/">
                        <img src="img/abs-logo.webp"
                            alt="ABS Equipos y Sistemas Contra Incendios"
                            width="100px" height="80px" />
                    </a>
                </div>
                <button class="toggle-menu" aria-label="Abrir menú">
                    ☰
                </button>
                <ul class="menu">
                    <li><a class="menu-item" href="/">Inicio</a></li>
                    <li><a class="menu-item"
                            href="nosotros.html">Nosotros</a></li>
                    <li class="dropdown">
                        <a href="#" class="menu-item">Mantenimientos</a>
                        <button class="arrow-button" aria-label="Abrir submenú">
                            <img src="svg/flechaAbajo.svg" alt="Abrir submenú"
                                class="arrow-icon">
                        </button>
                        <ul class="submenu">
                            <li><a href="recarga-extintores.html">Recarga de
                                    Extintores</a></li>
                            <li><a
                                    href="mantenimiento-sistema-daci.html">Mantenimiento
                                    Sistema Detección y Alarma</a></li>
                            <li><a
                                    href="mantenimiento-bomba-de-agua-contra-incendios.html">Mantenimiento
                                    Bomba de Agua Contra Incendios</a></li>
                            <li><a
                                    href="mantenimiento-bomba-presion-constante.html">Mantenimiento
                                    Bombas de Agua Presión Constante</a></li>
                            <li><a
                                    href="mantenimiento-luces-emergencias.html">Mantenimiento
                                    Luces de Emergencia</a></li>
                            <li><a
                                    href="mantenimiento-rociadores-y-manguera-contra-incendios.html">Mantenimiento
                                    de Rociadores y Mangueras Contra
                                    Incendios</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="menu-item">Proyectos</a>
                        <button class="arrow-button" aria-label="Abrir submenú">
                            <img src="svg/flechaAbajo.svg" alt="Abrir submenú"
                                class="arrow-icon">
                        </button>
                        <ul class="submenu">
                            <li><a href="proyecto-daci.html">Sistema
                                    DACI</a></li>
                            <li><a href="proyecto-sistema-red-aci.html">Sistema
                                    ACI</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="menu-item">Productos</a>
                        <button class="arrow-button" aria-label="Abrir submenú">
                            <img src="svg/flechaAbajo.svg" alt="Abrir submenú"
                                class="arrow-icon">
                        </button>
                        <ul class="submenu">
                            <li><a href="#">Extintores</a>
                                <button class="arrow-button"
                                    aria-label="Abrir submenú">
                                    <img src="svg/flechaAbajo.svg"
                                        alt="Abrir submenú" class="arrow-icon">
                                </button>
                                <ul class="submenu">
                                    <li><a
                                            href="extintores-nacionales.html">Nacionales</a></li>
                                    <li><a
                                            href="extintores-importados.html">Importados</a></li>
                                </ul>
                            </li>
                            <li><a
                                    href="sistema-deteccion-alarma-contra-incendios.html">Alarma
                                    Contra Incendios</a></li>
                            <li><a
                                    href="bomba-de-agua-contra-incendios.html">Bombas
                                    de Agua Contra Incendios</a></li>
                            <li><a
                                    href="bomba-de-agua-presion-constante.html">Bombas
                                    de Agua de Presión Constante</a></li>
                            <li><a href="puertas-cortafuego.html">Puertas
                                    Cortafuego</a></li>
                            <li><a
                                    href="mangueras-contra-incendios.html">Manguera
                                    Contra Incendios</a></li>
                            <li><a href="luces-de-emergencia.html">Luces de
                                    Emergencia</a></li>
                            <li><a
                                    href="gabinetes-contra-incendios.html">Gabinetes
                                    Contra Incendios</a></li>
                        </ul>
                    </li>
                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                    <li><a class="menu-item"
                            href="contacto.html">Contacto</a></li>
                </ul>
                <div class="contact-cta">
                    <a href="contacto.html">
                        <img src="svg/whatsapp.svg" alt="Contacto"
                            class="contact-icon">
                        <div class="contact-text">&nbsp;CONTÁCTANOS</div>
                    </a>
                </div>
            </nav>
        </header>
        <section class="sectionNacionales">
            <div class="contenedorExtNacionales">
                <div class="contenedorImagenProducto">
                    <img src="img/ProductoExtintorNacional.webp"
                        alt="Extintor Nacional">
                    <div class="titulo-slider">
                        <h2>Extintores Nacionales</h2>
                    </div>
                </div>
                <div class="contenedorDescripcionProducto">
                    <h1>EXTINTORES NACIONALES PQS </h1>
                    <p class="parrafoProducto">
                        En <span>ABS EQUIPOS CONTRA INCENDIOS</span>, ofrecemos
                        una amplia gama de extintores nacionales diseñados para
                        brindar seguridad y confianza.
                        Nuestros productos cumplen con los más altos estándares
                        de calidad paragarantizar su efectividad en cualquier
                        emergencia en cumplimiento vigentes NFPA 10,
                        NFP 350-043-1 RNE, RNC, LEY 29783.
                    </p>

                    <div class="contenedorCapacidades">
                        <h4>Extintores Portátiles PQS:</h4>
                        <div class="contenedorCapacidadNum">
                            <p>Capacidad:</p>
                            <div class="cuadrosCapacidad">
                                <span>6kg</span>
                                <span>9kg</span>
                                <span>12kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="contenedorCapacidades">
                        <h4>Extintores Rodantes PQS:</h4>
                        <div class="contenedorCapacidadNum">
                            <p>Capacidad:</p>
                            <div class="cuadrosCapacidad">
                                <span>25kg</span>
                                <span>50kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="FichaExtintores">
                        <div class="contenedorIzquierda">
                            <h4>Conoce nuestros extintores</h4>
                            <a href="docs/PURPURA K RODANTE AMEREX.pdf"
                                download="FichaExtintor" class="botonDescarga">
                                <img src="svg/pdf-file.svg" alt="Descargar PDF"
                                    width="40">
                                <span>Descargar PDF</span>
                            </a>
                        </div>
                    </div>

                    <p class="slogan"> <span>ABS EQUIPOS CONTRA INCENDIOS</span>
                        Seguridad y garantía en soluciones integrales 🔥🛡️🛠️.
                    </p>

                </div>
            </div>
        </section>

        <section id="footer">
            <footer>
                <div class="contenedor-footer-all">
                    <div class="contenedor-footer">
                        <div class="columna1">
                            <h2 class="h2-bienvenida-equipos-incendios">ABS FIRE
                                FIGHTING EQUIPMENT</h2>
                            <div class="fila">
                                <label class="descriptionAbs">Somos una empresa
                                    peruana con más de 10 años de experiencia,
                                    especializada en la venta, instalación,
                                    ingeniería y mantenimiento de equipos y
                                    sistemas contra incendios.
                                </label>
                            </div>
                            <div class="fila">
                                <a href="index.html">
                                    <img class="absLogoFooter"
                                        src="img/abs-logo.webp" width="185px"
                                        height="125px">
                                </a>
                            </div>
                            <h2 class="h2-redes-sociales-incendios"> NUESTRAS
                                REDES SOCIALES</h2>
                            <div class="filaRedes">
                                <a
                                    href="https://www.facebook.com/absequiposcontraincendios"
                                    target="blank">
                                    <img src="svg/facebook.svg" width="46px"
                                        height="46px" class="logoredes">
                                </a>
                                <a
                                    href="https://www.instagram.com/absequiposcontraincendios/?hl=es"
                                    target="blank">
                                    <img src="svg/instagram.svg" width="46px"
                                        height="46px" class="logoredes">
                                </a>
                                <a
                                    href="https://pe.linkedin.com/company/abs-equipos-contra-incendios"
                                    target="blank">
                                    <img src="svg/linkedin.svg" width="46px"
                                        height="46px" class="logoredes">
                                </a>
                                <a
                                    href="https://www.youtube.com/@absequiposcontraincendio"
                                    target="blank">
                                    <img src="svg/youtube.svg" width="54px"
                                        height="54px" class="logoredes">
                                </a>
                            </div>
                        </div>
                        <div class="columna2">
                            <h2 class="h2-contacto-incendios"> INFORMACIÓN DE
                                CONTACTO</h2>
                            <div class="fila">
                                <a
                                    href="https://api.whatsapp.com/send/?phone=5117436577&text&type=phone_number&app_absent=0"
                                    target="blank">
                                    <img src="svg/whatsapp.svg" width="46px"
                                        height="46px" class="logoredes">
                                </a>
                                <label>Escríbenos al: <br>+511 7436577</label>
                            </div>
                            <div class="fila">
                                <a href="tel:+5117436577" target="blank">
                                    <img src="svg/telephone-forward.svg"
                                        width="46px" height="46px"
                                        class="logoredes">
                                </a>
                                <label>Llamanos al: <br> <small>(01)</small>
                                    743-6577</label>
                            </div>
                            <div class="fila">
                                <a
                                    href="mailto:comercial2@absequiposcontraincendios.com.pe"
                                    target="blank">
                                    <img src="svg/envelope-at.svg" width="46px"
                                        height="46px" class="logoredes">
                                </a>
                                <label>Asistente Comercial<br>
                                    comercial2@absequiposcontraincendios.com.pe</label>
                            </div>
                            <h2 class="h2-horarios-servicio-incendios"> HORARIO
                                DE ATENCIÓN</h2>
                            <div class="fila">
                                <a href="../PHP-VISTA/Inicio.php">
                                    <img src="svg//headset.svg" width="55px"
                                        height="55px" class="logoredes">
                                </a>
                                <label class="hatencion">Lunes a Viernes<br>
                                    8:00 am a 6:00 pm <br>
                                    Sábados<br>
                                    9:00 am a 12:00 pm</label>
                            </div>
                        </div>
                        <div class="columna3">
                            <h2 class="h2-ubicacion-equipos-incendios">NUESTRA
                                UBICACIÓN</h2>
                            <div class="fila">
                                <a target="blank"
                                    href="https://maps.app.goo.gl/s9UR1LY4Detri4Pz6">
                                    <img src="svg/geo-alt.svg" width="46px"
                                        height="46px" class="logoredes">
                                </a>
                                <label>Jr. San Lino 6346 Urb. Santa Luisa
                                    <br>Los Olivos - Lima Perú. CP 15306</label>
                            </div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15613.16363864785!2d-77.07209824678067!3d-11.954349371792468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf39f1090fa9%3A0xa26070e473514d4!2sABS%20EQUIPOS%20Y%20SISTEMAS%20CONTRA%20INCENDIOS!5e0!3m2!1sen!2spe!4v1736522012698!5m2!1sen!2spe"
                                width="400"
                                height="300"
                                allowfullscreen
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

        <script src="js/header.js"></script>
    </body>
</html>